title: Ferienwohnung Haus Wiesengrund
email: info@wiesengrund-haus.de
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com

# Build settings
markdown: kramdown
